spring.application.name=crud
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.wjvgeqtgtrsqrkxeqhym
spring.datasource.password=99750948Pedro
spring.jpa.hibernate.ddl-auto=update

spring.jpa.profr    perties.hibernate.jdbc.lob.non_contextual_creation=true 